{
  "main": "electron/main.js",
  "scripts": {
    "dev": "concurrently -k \"vite\" \"cross-env NODE_ENV=development npx electron electron/main.js\"",
    "build": "vite build",
    "dist": "npm run build && electron-builder"
  },
  "build": {
    "appId": "com.fencing.tournament",
    "productName": "FencingTourney",
    "directories": {
      "buildResources": "assets",
      "output": "release"
    },
    "files": [
      "dist",
      "electron"
    ],
    "extraMetadata": {
      "main": "electron/main.js"
    }
  },
  "dependencies": {
    "better-sqlite3": "^12.2.0"
  }
}
